{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "upcore-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
